#MICROSERVICES WITH SPRING BOOT	
#DEVELOPED BY: SANTIAGO GUERRERO
#FROM UNIVERSITY OF ANTIOQUIA

#-------APP-------
spring.application.name=app-interventor
server.port=${PORT:0}

#-----MongoDb------
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=user
#spring.data.mongodb.password=user
spring.data.mongodb.database=interventorApp
spring.data.mongodb.auto-index-creation: true

#-----Eureka-------
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://eureka:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always